#DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=asd123


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.50.107:3306/apidb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=apidb
#spring.datasource.password=asd123

#JPA
logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true


#MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
